<Window x:Class="SpaceInvadersEP.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpaceInvadersEP"
        mc:Ignorable="d"
        Title="Space Invaders" Height="768" Width="1024"
        KeyDown="Window_KeyDown" Focusable="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <!-- A primeira camada é o Canvas, onde o jogo acontecerá -->
        <Canvas Name="GameCanvas" Background="Black" SizeChanged="GameCanvas_SizeChanged">
            <!-- Aqui podem ir os elementos do jogo, como naves e inimigos -->
            
        </Canvas>
        
        <!-- Bloco de texto para a pontuação no canto esquerdo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0">
            <TextBlock Name="ScoreText" Foreground="HotPink" FontFamily="Impact" FontSize="20" Text="Score: " />
            <TextBlock Name="ScoreValue" Foreground="DeepPink" FontFamily="Impact" FontSize="20" Text="0" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Bloco de texto para Lives no canto direito -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0">
            <TextBlock Name="LivesText" Foreground="HotPink" FontFamily="Impact" FontSize="20" Text="Lives: " />
            <TextBlock Name="LivesValue" Foreground="DeepPink" FontFamily="Impact" FontSize="20" Text="3" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Mensagem de derrota -->
        <TextBlock x:Name="DefeatMessage" 
                   Text="Game Over! Você foi atingido!" 
                   Visibility="Collapsed" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   Foreground="Red"
                   FontFamily="Impact"
                   FontWeight="Bold"
                   TextAlignment="Center" />

        <!-- Mensagem de vitória -->
        <TextBlock Name="VictoryMessage" 
                   Text="Você venceu! 🎮🏆" 
                   Visibility="Collapsed" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="GreenYellow" 
                   FontFamily="Impact" 
                   FontSize="40"
                   FontWeight="Bold"
                   TextAlignment="Center" />
    </Grid>
</Window>